# ElephantLoan

ElephantLoan/app/: build.gradle  google-services.json  proguard-rules.pro
ElephantLoan/app/src/androidTest/java/com/india/elephantloan/: ExampleInstrumentedTest.java
ElephantLoan/app/src/main/: AndroidManifest.xml
ElephantLoan/app/src/main/java/com/india/elephantloan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  DefaultAdapter.java  MyApplication.java
ElephantLoan/app/src/main/java/com/india/elephantloan/constant/: Constants.java
ElephantLoan/app/src/main/java/com/india/elephantloan/model/entity/: GoodsCategory.java
ElephantLoan/app/src/main/java/com/india/elephantloan/model/holder/: AllLoanHolder.java
ElephantLoan/app/src/main/java/com/india/elephantloan/model/mode/: OrderData.java
ElephantLoan/app/src/main/java/com/india/elephantloan/net/: HttpParams.java  NetUtil.java  OkHttpUtil.java
ElephantLoan/app/src/main/java/com/india/elephantloan/present/activity/: LoginActivityPresent.java
ElephantLoan/app/src/main/java/com/india/elephantloan/present/adapter/: OrderListAdapter.java
ElephantLoan/app/src/main/java/com/india/elephantloan/ui/activity/: ApprovalActivity.java  BankInfoActivity.java  ElephantLoanActivity.java  GetLoanActivity.java  LoginActivity.java  MainActivity.java  MessageBoardActivity.java  SplashActivity.java  WebActivity.java  WebDownloadActivity.java  WelcomeActivity.java  WorkInfoActivity.java
ElephantLoan/app/src/main/java/com/india/elephantloan/ui/fragment/: HomeFragment.java  HomeFragment2.java  HomeFragmentTwo.java  MeFragment.java  MeFragment2.java  OrderFragment.java  UserFragment.java  UserFragmentTwo.java  VerificationFragment.java
ElephantLoan/app/src/main/java/com/india/elephantloan/ui/view/: DownloadCircleDialog.java  DownloadCircleView.java  SpannableClickable.java
ElephantLoan/app/src/main/java/com/india/elephantloan/ui/view/loadingpager/: AbsLayout.java  ErrorLayout.java  OnRetryListener.java  OnShowHideViewListener.java  (+2 more)
ElephantLoan/app/src/main/java/com/india/elephantloan/utils/: AppUtil.java  BranchEventHelper.java  CountDownUtils.java  DownloadUtils.java  DpPxUtils.java  LogUtils.java  MyToast.java  RazorPayHelper.java  RestartAppService.java  SDCardUtils.java  TextUtils.java  UIUtils.java  UserUtil.java  appUtil.java  httpUtil.java
ElephantLoan/app/src/main/res/drawable/: gray_line1.xml  maincolor_btn.xml
ElephantLoan/app/src/main/res/layout/: activity_approval.xml  activity_bank_info.xml  activity_get_loan.xml  activity_login.xml  activity_work_info.xml  download_circle_dialog_layout.xml  error.xml  fragment_home.xml  fragment_me.xml  fragment_me2.xml  fragment_verification.xml  item_layout_title.xml  item_order_content.xml
ElephantLoan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ElephantLoan/app/src/test/java/com/india/elephantloan/: ExampleUnitTest.java
(+2 files in other folders)
