<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <include layout="@layout/item_layout_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:src="@mipmap/img_submit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/approval_title"
        android:textSize="18sp"
        android:textColor="@color/default_black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/approval_connect"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="18sp"
        android:textColor="@color/gray_text"
        />


</LinearLayout>