apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        release {
            storeFile file('C:\\Users\\26873\\Desktop\\cfkj.jks')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'chengfeng'
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "com.india.elephantloan"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}
android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            outputFileName = "ElephantLoan-v${variant.versionName}.apk"
        }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':library')
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(path: ':volley')

    implementation 'com.alibaba:fastjson:1.2.16'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation project(path: ':wheelpicker')
    implementation project(path: ':common')

    implementation 'io.branch.sdk.android:library:5.+'
//    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:16+'

    implementation 'com.razorpay:checkout:1.5.16'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

    //google ads
    implementation platform('com.google.firebase:firebase-bom:25.12.0')



    // Firebase Analytics (Java)
    implementation 'com.google.firebase:firebase-analytics'

}
